# ucon-hw0920

./: .gitignore  README.MD  pom.xml
src/main/java/com/systex/controller/game/: GameController.java
src/main/java/com/systex/controller/lottery/: LotteryController.java
src/main/java/com/systex/service/: GuessGame.java  LotteryService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/game/: guess.jsp  youLose.jsp  youWin.jsp
src/main/webapp/lottery/: main.jsp  result.jsp
src/main/webapp/style/: mycss.css
